# justshop-server

./: .gitignore  README.md  build.gradle  settings.gradle
api-server/: build.gradle
api-server/src/docs/asciidoc/: index.adoc
api-server/src/docs/asciidoc/api/member/: member.adoc
api-server/src/main/java/com/justshop/: JustShopApplication.java
api-server/src/main/java/com/justshop/apiserver/: JustShopApplication.java
api-server/src/main/java/com/justshop/apiserver/config/: BeanNameConfig.java
api-server/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/justshop/core/: BaseEntity.java
core/src/main/java/com/justshop/core/common/: ErrorCode.java
core/src/main/java/com/justshop/core/config/: JpaAuditingConfig.java  QueryDslConfig.java
core/src/test/java/com/justshop/core/: TestConfiguration.java
core/src/test/java/com/justshop/core/config/: TestConfiguration.java
core/src/test/java/com/justshop/core/support/: IntegrationTestSupport.java
domain/: build.gradle
domain/src/main/java/com/justshop/domain/: BaseEntity.java
domain/src/main/java/com/justshop/domain/config/: JpaAuditingConfig.java  QueryDslConfig.java
domain/src/main/java/com/justshop/domain/member/: Member.java
domain/src/main/java/com/justshop/domain/product/: Product.java
domain/src/test/java/com/justshop/domain/: TestConfiguration.java
module-app/: build.gradle
module-app/apigateway-service/: Dockerfile  build.gradle
module-app/apigateway-service/src/main/java/com/justshop/apigateway/: ApigatewayServiceApplication.java
module-app/apigateway-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
module-app/category-service/: Dockerfile  build.gradle
module-app/category-service/src/docs/asciidoc/: index.adoc
module-app/category-service/src/docs/asciidoc/api/category/: category.adoc
module-app/category-service/src/main/java/com/justshop/category/: CategoryServiceApplication.java
module-app/category-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
module-app/category-service/src/main/resources/static/docs/: category-index.html
module-app/category-service/src/test/java/com/justshop/category/: DataFactoryUtil.java  IntegrationTestSupport.java  RestDocsSupport.java
module-app/category-service/src/test/resources/: application.yml
module-app/cloud-config-service/: Dockerfile  build.gradle
module-app/cloud-config-service/src/main/java/com/justshop/cloudconfig/: ConfigServiceApplication.java
module-app/cloud-config-service/src/main/resources/: application-prod.yml  application.yml
module-app/coupon-service/: Dockerfile  build.gradle
module-app/coupon-service/src/docs/asciidoc/: index.adoc
module-app/coupon-service/src/docs/asciidoc/api/coupon/: coupon.adoc
module-app/coupon-service/src/main/java/com/justshop/coupon/: CouponServiceApplication.java
module-app/coupon-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
module-app/delivery-service/: Dockerfile  build.gradle
module-app/delivery-service/src/docs/asciidoc/: index.adoc
module-app/delivery-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
module-app/delivery-service/src/main/resources/static/docs/: delivery-index.html
module-app/discovery-service/: Dockerfile  build.gradle
module-app/discovery-service/src/main/resources/: application.yml
module-app/member-service/: Dockerfile  build.gradle
module-app/member-service/src/docs/asciidoc/: index.adoc
module-app/member-service/src/docs/asciidoc/api/member/: member.adoc
module-app/member-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
module-app/member-service/src/main/resources/static/docs/: member-index.html
module-app/member-service/src/test/resources/: application.yml
module-app/order-service/: Dockerfile  build.gradle
module-app/order-service/src/docs/asciidoc/: index.adoc
module-app/order-service/src/docs/asciidoc/api/order/: order.adoc
module-app/order-service/src/main/resources/: application-prod.yml  application.yml
module-app/order-service/src/main/resources/static/docs/: order-index.html
module-app/payment-service/: Dockerfile  build.gradle
module-app/payment-service/src/docs/asciidoc/: index.adoc
module-app/payment-service/src/docs/asciidoc/api/payment/: payment.adoc
module-app/payment-service/src/main/resources/: application-dev.yml  application.yml
module-app/point-service/: Dockerfile  build.gradle
module-app/point-service/src/docs/asciidoc/: index.adoc
module-app/point-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
module-app/point-service/src/main/resources/static/docs/: point-index.html
module-app/product-service/: Dockerfile  build.gradle
module-app/product-service/docs/asciidoc/: index.adoc
module-app/product-service/docs/asciidoc/api/product/: product.adoc
module-app/product-service/src/docs/asciidoc/api/product/: product.adoc
module-app/product-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
module-domain/: build.gradle
module-domain/domain-category/src/test/resources/: application.yml
module-domain/domain-jpa/: build.gradle
module-domain/domain-member/: build.gradle
module-domain/domain-member/src/test/resources/: application.yml
module-domain/domain-order/: build.gradle
module-domain/domain-order/src/test/resources/: application-test.yml
module-domain/domain-point/: build.gradle
module-domain/domain-product/: build.gradle
module-internal/: build.gradle
module-internal/member-client/src/main/java/com/justshop/: FeignConfig.java
module-internal/order-client/: build.gradle
module-internal/order-client/src/main/java/com/justshop/: FeignConfig.java
module-internal/product-client/: build.gradle
(+444 files in other folders)
