rootProject.name = 'justshop'

// app
include 'module-app'
include 'module-app:member-service'
include 'module-app:order-service'
include 'module-app:payment-service'
include 'module-app:product-service'
include 'module-app:category-service'
include 'module-app:delivery-service'
include 'module-app:point-service'
include 'module-app:apigateway-service'
include 'module-app:discovery-service'
include 'module-app:cloud-config-service'
include 'module-app:coupon-service'

// core
include 'module-core'

// domain
include 'module-domain'
include 'module-domain:domain-jpa'
include 'module-domain:domain-member'
include 'module-domain:domain-order'
include 'module-domain:domain-product'
include 'module-domain:domain-payment'
include 'module-domain:domain-delivery'
include 'module-domain:domain-category'
include 'module-domain:domain-point'
include 'module-domain:domain-coupon'

// internal
include 'module-internal'
include 'module-internal:core-web'
include 'module-internal:member-client'
include 'module-internal:order-client'
include 'module-internal:product-client'
include 'module-internal:coupon-client'