ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}