ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // spring cloud config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // spring cloud bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // spring cloud bus amqp
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // micrometer-prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
