buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

dependencies {
    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

    // h2
    runtimeOnly 'com.h2database:h2'

    //querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"
}

//querydsl config
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

bootJar { enabled = false }

jar { enabled = true }