ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}