ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    // spring cloud config server
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // spring cloud bus amqp
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
